{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=INLEN8520076310\\SQLEXPRESS;Database=banksys;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharsLong",
    "Issuer": "https://localhost:7035",
    "Audience": "https://localhost:7035",
    "ExpireMinutes": 60
  },
  //"SmtpSettings": {
  //  "Server": "smtp.gmail.com",
  //  "Port": 587,
  //  "SenderName": "Harshit Khare",
  //  "SenderEmail": "khareharshit10@gmail.com",
  //  "Username": "khareharshit10@gmail.com",
  //  "Password": "tbtkhqweoxskmdnw"
  //},
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "car-wash",
    "SenderEmail": "darshankhairnar72@gmail.com",
    "Username": "darshankhairnar72@gmail.com",
    //"Password": "syeqzvhdurlmnkar"
    "Password": "zcnyxhjoyfnhxuvb"
  },
  "AllowedHosts": "*"
}
